# Simple order of tasks to launch an instance (assumig you've already created keys)
#
# - Create VPC
# 		- modify vpc to allow dns-support and dns-hostnames
# - Create Internet Gateway
# 		- attach IG to VPC
# - Create Route Table
#		- create default route
# - Create Subnet
#		- associcate subnet with route table
# - Create Security Group
#		-authorize ingress
# - Create Instance
#



# Create VPC
# Creates the following:
#   	- VPC
# 		- Route Table
# 		- DHCP Options Set
# 		- Network ACL (allows all)
# 		- Security Group (allows all)

aws ec2 create-vpc --cidr-block 192.168.0.0/16

aws ec2 modify-vpc-attribute --vpc-id vpc-0a717416af857f8f8 --enable-dns-support "{\"Value\":true}"
aws ec2 modify-vpc-attribute --vpc-id vpc-0a717416af857f8f8 --enable-dns-hostnames "{\"Value\":true}"


# Create Elastic IP
#   	- Creates a public IP address

aws ec2 allocate-address


aws ec2 create-internet-gateway

aws ec2 attach-internet-gateway --vpc-id vpc-0a717416af857f8f8 --internet-gateway-id igw-0262c0e2154202acd


# Creating a new key pair

aws ec2 create-key-pair --key-name 20201118-key-01 --output text > 20201118-key-01.pem

# Creating a new security group
# Created: sg-067f1f9e2d14a8bf4

aws ec2 create-security-group --group-name linux-server-ssh --description "Security group to all ssh" --vpc-id vpc-015071b1c0345bb57

# Adding SSH Rule to Security Group

aws ec2 authorize-security-group-ingress --group-name linux-server-ssh --protocol tcp --port 22 --cidr 206.225.78.0/24

# Create new subnet

aws ec2 create-subnet --vpc-id vpc-0a717416af857f8f8 --cidr-block 192.168.11.0/24

# Create EC2 instance
# i-0340ccd2e56bb2e93

aws ec2 run-instances --image-id ami-04bf6dcdc9ab498ca --count 1 --instance-type t2.micro --key-name 20201118-key-01 --security-group-ids sg-00d54160b614543c4  --subnet-id subnet-0549bd2ca2bb8cd4c --private-ip-address 192.168.11.100 --associate-public-ip-address

# Terminate Instance 
aws ec2 terminate-instances --instance-ids i-0a166161bd101b2a0

# Associate Elastic IP with Instance
aws ec2 associate-address --instance-id i-0c25eb16b4b8389b1 --allocation-id eipalloc-03392ab44e590444b

# Release Elastic IP with Instance
aws ec2 release-address --allocation-id eipalloc-057d0de6b6e4eded3

# Detached Internet Gateway
aws ec2 detach-internet-gateway --vpc-id vpc-015071b1c0345bb57 --internet-gateway-id igw-014d40cea030a9640

# Delete Internet Gateway
aws ec2 delete-internet-gateway --internet-gateway-id igw-014d40cea030a9640

# Delete VPC
aws ec2 delete-vpc --vpc-id vpc-015071b1c0345bb57